<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TIME' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-10-01 00:00:00#'>
        <calculation class='tableau' formula='#2018-10-01 00:00:00#' />
        <range max='#2018-10-01 00:00:00#' min='#1999-06-13 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='amazon (2)' inline='true' name='federated.1643rea04w28xx13nr5c60xi22ux (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.0wnumi31pza2gg1e1kxa908015ln'>
            <connection class='textscan' directory='/Users/leyviya/Downloads' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wnumi31pza2gg1e1kxa908015ln' name='amazon.csv' table='[amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='discounted_price' ordinal='4' />
              <column datatype='string' name='actual_price' ordinal='5' />
              <column datatype='real' name='discount_percentage' ordinal='6' />
              <column datatype='real' name='rating' ordinal='7' />
              <column datatype='integer' name='rating_count' ordinal='8' />
              <column datatype='string' name='about_product' ordinal='9' />
              <column datatype='string' name='user_id' ordinal='10' />
              <column datatype='string' name='user_name' ordinal='11' />
              <column datatype='string' name='review_id' ordinal='12' />
              <column datatype='string' name='review_title' ordinal='13' />
              <column datatype='string' name='review_content' ordinal='14' />
              <column datatype='string' name='img_link' ordinal='15' />
              <column datatype='string' name='product_link' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0wnumi31pza2gg1e1kxa908015ln' name='electronics.csv' table='[electronics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='date' name='timestamp' ordinal='3' />
              <column datatype='string' name='model_attr' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='user_attr' ordinal='8' />
              <column datatype='integer' name='split' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_attr]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_attr]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_312F023A17844E2C8052165123F994BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electronics.csv' datatype='table' name='[__tableau_internal_object_id__].[electronics.csv_00AAAD811489483E917EB99E61F451A9]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='string' name='[actual_price]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category (Electronics.Csv)' datatype='string' name='[category (electronics.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Model Attr' datatype='string' name='[model_attr]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Split' datatype='integer' name='[split]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Attr' datatype='string' name='[user_attr]' role='dimension' type='nominal' />
      <column caption='User Id (Electronics.Csv)' datatype='integer' name='[user_id (electronics.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='amazon' inline='true' name='federated.1643rea04w28xx13nr5c60xi22ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.10t32j00gic7zz19l6jb703jwsvs'>
            <connection class='textscan' directory='/Users/leyviya/Downloads' filename='amazon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='amazon (2)' name='textscan.1w2l8il1qt0hix1bgj74h0zmwppm'>
            <connection class='textscan' directory='/Users/leyviya/Documents/My Tableau Repository/Datasources/2022.4' filename='amazon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electronics' name='textscan.1l1yirq0t57rxb0zqfxlg0gzg5bv'>
            <connection class='textscan' directory='/Users/leyviya/Downloads' filename='electronics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1w2l8il1qt0hix1bgj74h0zmwppm' name='amazon.csv' table='[amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='discounted_price' ordinal='4' />
              <column datatype='real' date-parse-format='₹HHmm' name='actual_price' ordinal='5' />
              <column datatype='real' name='discount_percentage' ordinal='6' />
              <column datatype='real' name='rating' ordinal='7' />
              <column datatype='integer' name='rating_count' ordinal='8' />
              <column datatype='string' name='about_product' ordinal='9' />
              <column datatype='string' name='user_id' ordinal='10' />
              <column datatype='string' name='user_name' ordinal='11' />
              <column datatype='string' name='review_id' ordinal='12' />
              <column datatype='string' name='review_title' ordinal='13' />
              <column datatype='string' name='review_content' ordinal='14' />
              <column datatype='string' name='img_link' ordinal='15' />
              <column datatype='string' name='product_link' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1l1yirq0t57rxb0zqfxlg0gzg5bv' name='electronics.csv' table='[electronics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='date' name='timestamp' ordinal='3' />
              <column datatype='string' name='model_attr' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='user_attr' ordinal='8' />
              <column datatype='integer' name='split' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_attr]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (electronics.csv)]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_attr]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[electronics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_6B4F38C52D014B72BF3244E7270BB801]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electronics.csv' datatype='table' name='[__tableau_internal_object_id__].[electronics.csv_BF27AB9DEC784B6D8C547C2D37DCE318]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category (Electronics.Csv)' datatype='string' name='[category (electronics.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Discounted Price' datatype='string' default-role='measure' default-type='quantitative' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Model Attr' datatype='string' name='[model_attr]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Split' datatype='integer' name='[split]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Attr' datatype='string' name='[user_attr]' role='dimension' type='nominal' />
      <column caption='User Id (Electronics.Csv)' datatype='integer' name='[user_id (electronics.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[split]' derivation='Sum' name='[sum:split:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{45b7b53f-3df0-4f04-b4b0-5da2822f37b8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk]' />
            <field name='[federated.1643rea04w28xx13nr5c60xi22ux].[sum:split:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1643rea04w28xx13nr5c60xi22ux].[AdhocCluster:2]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='sales_small (sales_small)' inline='true' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_small' name='excel-direct.0f6dj9b08otkne128r7ga0tvrior'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='price_changes' name='excel-direct.0ytb8ow1xzwehe15wf2t517zoni1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1ui6g031q6w09p1e7m0hs1lcvn9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f6dj9b08otkne128r7ga0tvrior' name='sales_small' table='[sales_small$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='sales_small.ProductID' ordinal='0' />
            <column datatype='string' name='sales_small.Channel' ordinal='1' />
            <column datatype='string' name='sales_small.Country' ordinal='2' />
            <column datatype='integer' name='sales_small.WeekKey' ordinal='3' />
            <column datatype='real' name='sales_small.CSP' ordinal='4' />
            <column datatype='integer' name='sales_small.SalesVolume' ordinal='5' />
            <column datatype='integer' name='sales_small.TotalStockVolume' ordinal='6' />
            <column datatype='integer' name='sales_small.StoreStockVolume' ordinal='7' />
            <column datatype='integer' name='sales_small.DepotStockVolume' ordinal='8' />
            <column datatype='integer' name='sales_small.FutureCommitmentVolume' ordinal='9' />
            <column datatype='integer' name='sales_small.IntakeVolume' ordinal='10' />
            <column datatype='real' name='sales_small.StoresWithStockCount' ordinal='11' />
            <column datatype='real' name='sales_small.StoresWithSalesCount' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_small.ProductID]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.Channel]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.Country]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.WeekKey]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.CSP]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.SalesVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.TotalStockVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.StoreStockVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.DepotStockVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.FutureCommitmentVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.IntakeVolume]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.StoresWithStockCount]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_small.StoresWithSalesCount]</local-name>
            <parent-name>[sales_small]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_small' datatype='table' name='[__tableau_internal_object_id__].[sales!small_E9D17E9350AA450FA2E10987A5C39953]' role='measure' type='quantitative' />
      <column caption='CSP' datatype='real' name='[sales_small.CSP]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[sales_small.Channel]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[sales_small.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='sales small.DepotStockVolume' datatype='integer' name='[sales_small.DepotStockVolume]' role='measure' type='quantitative' />
      <column caption='sales small.FutureCommitmentVolume' datatype='integer' name='[sales_small.FutureCommitmentVolume]' role='measure' type='quantitative' />
      <column caption='sales small.IntakeVolume' datatype='integer' name='[sales_small.IntakeVolume]' role='measure' type='quantitative' />
      <column caption='ProductID' datatype='string' name='[sales_small.ProductID]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
      <column caption='sales small.StoreStockVolume' datatype='integer' name='[sales_small.StoreStockVolume]' role='measure' type='quantitative' />
      <column caption='sales small.StoresWithSalesCount' datatype='real' name='[sales_small.StoresWithSalesCount]' role='measure' type='quantitative' />
      <column caption='sales small.StoresWithStockCount' datatype='real' name='[sales_small.StoresWithStockCount]' role='measure' type='quantitative' />
      <column caption='sales small.TotalStockVolume' datatype='integer' name='[sales_small.TotalStockVolume]' role='measure' type='quantitative' />
      <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
      <column-instance column='[sales_small.ProductID]' derivation='Attribute' name='[attr:sales_small.ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_small.ProductID]' derivation='Max' name='[max:sales_small.ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_small.Channel]' derivation='None' name='[none:sales_small.Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_small.Country]' derivation='None' name='[none:sales_small.Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_small.ProductID]' derivation='None' name='[none:sales_small.ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2788220811116474369]' derivation='Week' name='[wk:Calculation_2788220811116474369:ok]' pivot='key' type='ordinal' />
      <group caption='WEEK(Week number) Set' name='[WEEK(Week number) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[wk:Calculation_2788220811116474369:ok]' to='52' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[sales_small.SalesVolume]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>952</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual vs Next 5 years forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Forecast vs Forecast next 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' forecast-column-base='[sum:rating (electronics.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:rating (electronics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' name='[sum:rating (electronics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[tqr:timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:rating (electronics.csv):qk]</rows>
        <cols>([federated.1643rea04w28xx13nr5c60xi22ux].[tqr:timestamp:qk] + [federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Brand Rating Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' forecast-column-base='[sum:rating (electronics.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:rating (electronics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' name='[sum:rating (electronics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[none:brand:nk] * [federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:rating (electronics.csv):qk])</rows>
        <cols>[federated.1643rea04w28xx13nr5c60xi22ux].[tqr:timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Difference Forecast according to Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference Forecast according to Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' name='[diff:sum:rating (electronics.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[diff:sum:rating (electronics.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[diff:sum:rating (electronics.csv):qk] + [federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk])</rows>
        <cols>[federated.1643rea04w28xx13nr5c60xi22ux].[yr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Rating Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Discounted Price' datatype='string' default-role='measure' default-type='quantitative' name='[discounted_price]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:discounted_price:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discounted_price:nk]' />
              <groupfilter function='member' level='[none:discounted_price:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[none:discounted_price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <text column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <text column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <text column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[none:discounted_price:nk] * [federated.1643rea04w28xx13nr5c60xi22ux].[sum:discount_percentage:qk])</rows>
        <cols>([federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk] + [federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Electonics Rating Forecasting according Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electonics Rating Forecasting according Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{45b7b53f-3df0-4f04-b4b0-5da2822f37b8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Sum' forecast-column-base='[sum:rating:qk]' forecast-column-type='forecast-value' name='[fVal:sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[split]' derivation='Sum' forecast-column-base='[sum:split:qk]' forecast-column-type='forecast-value' name='[fVal:sum:split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Split' datatype='integer' name='[split]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[split]' derivation='Sum' name='[sum:split:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:split:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]' />
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:rating:qk] + [federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:split:qk])</rows>
        <cols>([federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux].[yr:timestamp:ok] / [federated.1643rea04w28xx13nr5c60xi22ux].[qr:timestamp:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecasting for Discounted &amp; Actual Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting for Discounted &amp; Actual Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (2)' name='federated.1643rea04w28xx13nr5c60xi22ux (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_312F023A17844E2C8052165123F994BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon.csv_312F023A17844E2C8052165123F994BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon.csv_312F023A17844E2C8052165123F994BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[electronics.csv_00AAAD811489483E917EB99E61F451A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electronics.csv_00AAAD811489483E917EB99E61F451A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='electronics.csv' datatype='table' name='[__tableau_internal_object_id__].[electronics.csv_00AAAD811489483E917EB99E61F451A9]' role='measure' type='quantitative' />
            <column caption='Actual Price' datatype='string' name='[actual_price]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating (Electronics.Csv)' datatype='real' name='[rating (electronics.csv)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='Split' datatype='integer' name='[split]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (electronics.csv)]' derivation='Sum' name='[sum:rating (electronics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[split]' derivation='Sum' name='[sum:split:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <natural-sort column='[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[:Measure Names]</column>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[sum:discount_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:product_name:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:category:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:actual_price:nk] / [federated.1643rea04w28xx13nr5c60xi22ux (copy)].[none:discounted_price:nk])))</rows>
        <cols>([federated.1643rea04w28xx13nr5c60xi22ux (copy)].[sum:discount_percentage:qk] + [federated.1643rea04w28xx13nr5c60xi22ux (copy)].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_content]' derivation='None' name='[none:review_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_title]' derivation='None' name='[none:review_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
            <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:review_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_title:nk]' />
              <groupfilter function='member' level='[none:review_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]</column>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[none:review_title:nk]</column>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1643rea04w28xx13nr5c60xi22ux].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[none:review_title:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux].[none:review_content:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux].[none:user_id:nk] / [federated.1643rea04w28xx13nr5c60xi22ux].[none:user_name:nk])))</rows>
        <cols>[federated.1643rea04w28xx13nr5c60xi22ux].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sales per Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/SalesChannel?rev=' id='53652244' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[cum:sum:sales_small.SalesVolume:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]' />
                <order field='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Channel:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[sales_small.Channel]' derivation='None' name='[none:sales_small.Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_small.Country]' derivation='None' name='[none:sales_small.Country:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[sales_small.Channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[sales_small.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[cum:sum:sales_small.SalesVolume:qk:1]</rows>
        <cols>([federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Channel:nk] / [federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/SalesCountry?rev=' id='53652240' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column-instance column='[sales_small.Country]' derivation='None' name='[none:sales_small.Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[pcto:sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[sales_small.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_small.Country:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:sales_small.Country:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]' />
              <wedge-size column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]' />
              <size column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]</field>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>0.92808615920683957</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]</field>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>0.071913840793160433</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales/channel pie '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/Saleschannelpie?rev=' id='53652245' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column-instance column='[sales_small.Channel]' derivation='None' name='[none:sales_small.Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[pcto:sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Channel' datatype='string' name='[sales_small.Channel]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Channel:nk]' />
              <wedge-size column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]' />
              <size column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Channel:nk]</field>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stores&quot;</value>
                <value>0.93141793591493638</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Channel:nk]</field>
                  <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[pcto:sum:sales_small.SalesVolume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>0.068582064085063579</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Discounted Price' datatype='string' default-role='measure' default-type='quantitative' name='[discounted_price]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' forecast-column-base='[sum:discount_percentage:qk]' forecast-column-type='forecast-value' name='[fVal:sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1643rea04w28xx13nr5c60xi22ux].[tyr:timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1643rea04w28xx13nr5c60xi22ux].[none:category:nk] / ([federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk] / [federated.1643rea04w28xx13nr5c60xi22ux].[none:discounted_price:nk])) * [federated.1643rea04w28xx13nr5c60xi22ux].[fVal:sum:discount_percentage:qk])</rows>
        <cols>([federated.1643rea04w28xx13nr5c60xi22ux].[none:year:qk] + [federated.1643rea04w28xx13nr5c60xi22ux].[tyr:timestamp:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1643rea04w28xx13nr5c60xi22ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1643rea04w28xx13nr5c60xi22ux'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk] * [federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk])</rows>
        <cols>[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Historical Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/WeeklySales?rev=' id='53652234' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
            </column>
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
            <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week' name='[wk:Calculation_2788220811116474369:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[wk:Calculation_2788220811116474369:ok]'>
            <groupfilter from='1' function='range' level='[wk:Calculation_2788220811116474369:ok]' to='52' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[wk:Calculation_2788220811116474369:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</rows>
        <cols>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Lowest Sales:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>Lowest Sales Volume:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>530</value>
                    <value>#2015-08-30 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Week:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Volume:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16240</value>
                    <value>#2015-04-19 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='1' text-width='261'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Week: </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Volume: </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17666</value>
                    <value>#2016-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='19' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878'> New Year Week : </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>New Year Sales Volume: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>444</value>
                    <value>#2015-01-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='158' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Historical Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/WeeklySales?rev=' id='53652234' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
            </column>
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
            <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week' name='[wk:Calculation_2788220811116474369:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[wk:Calculation_2788220811116474369:ok]'>
            <groupfilter from='1' function='range' level='[wk:Calculation_2788220811116474369:ok]' to='52' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[wk:Calculation_2788220811116474369:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</rows>
        <cols>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Lowest Sales:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>Lowest Sales Volume:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>530</value>
                    <value>#2015-08-30 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Week:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Volume:</run>
              <run bold='true' fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16240</value>
                    <value>#2015-04-19 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='1' text-width='261'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Week: </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f'>Highest Sales Volume: </run>
              <run bold='true'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17666</value>
                    <value>#2016-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-180' y='19' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878'> New Year Week : </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>New Year Sales Volume: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>444</value>
                    <value>#2015-01-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='158' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='csp/sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Impact of selling price on sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/cspsales?rev=' id='53652254' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
            </column>
            <column caption='CSP' datatype='real' name='[sales_small.CSP]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
            <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
            <column-instance column='[sales_small.CSP]' derivation='Sum' name='[sum:sales_small.CSP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk] + [federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk])</rows>
        <cols>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[Week: <[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[Selling Price : <[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13767.228000000041</value>
                    <value>17666</value>
                    <value>#2016-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-340' y='18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='2.23607' text-width='260'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[Week: <[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[Highest Sales Volume: <[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.CSP:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[sum:sales_small.SalesVolume:qk]</field>
                      <field>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13767.228000000041</value>
                    <value>17666</value>
                    <value>#2016-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/forecast?rev=' id='53652237' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
            </column>
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' forecast-column-base='[sum:sales_small.SalesVolume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
            <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[fVal:sum:sales_small.SalesVolume:qk]</rows>
        <cols>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Salesforecast_16425055097350/forecast?rev=' id='53652237' path='/workbooks/Salesforecast_16425055097350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_small (sales_small)' name='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gs0r1gshe7r0zx1o4b0n0s1et'>
            <column caption='Week number' datatype='datetime' name='[Calculation_2788220811116474369]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,INT(MID(STR([sales_small.WeekKey]), 5,2))-1,DATE(&quot;01/01/&quot;+(MID(STR([sales_small.WeekKey]), 1,4))))' />
            </column>
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' forecast-column-base='[sum:sales_small.SalesVolume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_small.SalesVolume]' role='measure' type='quantitative' />
            <column caption='WeekKey' datatype='integer' name='[sales_small.WeekKey]' role='dimension' type='ordinal' />
            <column-instance column='[sales_small.SalesVolume]' derivation='Sum' name='[sum:sales_small.SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788220811116474369]' derivation='Week-Trunc' name='[twk:Calculation_2788220811116474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[fVal:sum:sales_small.SalesVolume:qk]</rows>
        <cols>[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[twk:Calculation_2788220811116474369:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32666' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='32666' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32666' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1643rea04w28xx13nr5c60xi22ux].[none:discounted_price:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='44875' id='10' name='Rating Dashboard' w='98400' x='800' y='54125'>
            <layout-cache fixed-size-w='71879' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20459' id='9' name='Sheet 2' w='98400' x='800' y='33666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85679' x='651' y='990'>
              <zone h='98020' id='3' name='Actual vs Next 5 years forecast' w='85679' x='651' y='990'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='8168' id='8' name='Actual vs Next 5 years forecast' pane-specification-id='1' param='[federated.1643rea04w28xx13nr5c60xi22ux].[none:Forecast Indicator:nk]' type-v2='color' w='13019' x='86330' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Amazon Sales Analysis' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]</field>
                                    <field>[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1643rea04w28xx13nr5c60xi22ux].[none:product_name:nk]</field>
                                  <field>[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating:qk]</field>
                                  <field>[federated.1643rea04w28xx13nr5c60xi22ux].[sum:rating_count:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Borosil Electric Egg Boiler, 8 Egg Capacity, For Hard, Soft, Medium Boiled Eggs, Steamed Vegetables, Transparent Lid, Stainless Steel Exterior (500 Watts)&quot;</value>
                                <value>4.4000000000000004</value>
                                <value>461</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales forecast analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='615'>
              <zone h='98770' id='17' type-v2='layout-basic' w='98666' x='667' y='615'>
                <zone h='57291' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
                  <zone h='57291' id='10' type-v2='layout-basic' w='98666' x='667' y='615'>
                    <zone h='57291' id='8' param='horz' type-v2='layout-flow' w='63969' x='667' y='615'>
                      <zone h='57291' id='6' type-v2='layout-basic' w='63969' x='667' y='615'>
                        <zone h='30203' id='3' name='Weekly Sales (2)' w='63969' x='667' y='615'>
                        </zone>
                        <zone h='27088' id='5' name='forecast (2)' w='63969' x='667' y='30818'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='57291' id='9' name='Sales/Country' w='16844' x='64636' y='615'>
                    </zone>
                    <zone h='57291' id='13' name='Sales/channel pie ' w='17853' x='81480' y='615'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41479' id='16' name='csp/sales' w='98666' x='667' y='57906'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36462' id='21' name='Sales/Channel' w='33333' x='64667' y='20385' />
        <zone h='6000' id='32' name='Sales/Country' pane-specification-id='0' param='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]' type-v2='color' w='4500' x='94750' y='2400' />
        <zone h='4462' id='33' name='Sales/Channel' pane-specification-id='0' param='[federated.0v7gs0r1gshe7r0zx1o4b0n0s1et].[none:sales_small.Country:nk]' type-v2='color' w='6500' x='91333' y='19923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
